spring.application.name=prs-web
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/prsdb
spring.datasource.password=sesame
spring.datasource.username=prsdb_user
spring.jpa.open-in-view=true
